<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Charlie's Challenges</title>
    <meta content="" name="descriptison">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="Images/favicon.ico" rel="icon">
    <link href="Content/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="Content/bootstrap.min.css" rel="stylesheet">
    <link href="Content/icofont.min.css" rel="stylesheet">
    <link href="Content/boxicons.min.css" rel="stylesheet">
    <link href="Content/venobox.css" rel="stylesheet">
    <link href="Content/owl.carousel.min.css" rel="stylesheet">
    <link href="Content/aos.css" rel="stylesheet">
    <link href="Content/prism.css" rel="stylesheet" />
    <script src="Scripts/prism.js"></script>

    <!-- Template Main CSS File -->
    <link href="Content/style.css" rel="stylesheet">

    <!-- =======================================================
    * Template Name: MyResume - v2.1.0
    * Template URL: https://bootstrapmade.com/free-html-bootstrap-template-my-resume/
    * Author: BootstrapMade.com
    * License: https://bootstrapmade.com/license/
    ======================================================== -->
    <style>

        .headerbg {
            background-image: url(Images/2020-10-11.png);
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-position: center;
            background-size: cover;
            position: relative;
        }

        .output {
            background-color: black;
            outline: solid;
            outline-color: whitesmoke;
            border-radius: .5rem;
            color: white;
            text-align: center;
        }

        .border {
            background-color: burlywood;
            border-radius: .5rem;
            outline: solid;
            outline-color: black;
            outline-style: inherit;
            font-family: 'Bernard MT', sans-serif;
            font-size: 4rem;
            
            
        }

        .descrip {
            background-color: burlywood;
            border-radius: .5rem;
            outline: solid;
            outline-color: black;
            outline-style: inherit;
            font-family: 'Times New Roman', Times, serif, sans-serif;
            font-size: 1.5rem;
            
        }

        .formula {
            text-align: center;
            border: solid;
            border-color: black;
            border-radius: 2rem;
        }

        .formula {
            background-color: black;
            color: white;
        }

        .container {
            text-align: center;
           
        }

        .picture {
            align-content: flex-start;
        }
        .title {
            font-family: 'Bernard MT';
            font-size: 5rem;
        }
        .direct {
            font-family: 'Times New Roman', Times, serif;
            font-size: 3rem;
        }
    </style>

</head>

<body class="headerbg">

    <!-- ======= Mobile nav toggle button ======= class="mobile-nav-toggle d-xl-none"-->
    <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button><!--Nav button fix-->
    <!-- ======= Header ======= -->
    <header id="header" class=" justify-content-center">
        <img src="Images/charlie-nav.png" /><hr />
        <span class="formula">Charlie Tincher</span><hr />
        <br /><!--Profile picture-->

        <nav class="nav-menu">
            <ul>
                <!--<li class="active">
                    <a href="#hero">
                        <img src="Images/icons8-taco-24.png" /><span>TacocaT</span>
                    </a>
                </li>
                <li>
                    <a href="#about">
                        <img src="Images/icons8-soda-24.png" /><span>FizzBuzz</span>
                    </a>
                </li>
                <li>
                    <a href="#skills">
                        <img src="Images/icons8-buildings-24.png" /> <span>Sunset Hills</span>
                    </a>
                </li>-->
                <li>
                    <a href="">
                        <img src="Images/icons8-share-document-24.png" /><span>The Code</span>
                    </a>
                </li>
                <li>
                    <a href="https://charlieslanding.netlify.app/#challenges">
                        <img src="Images/icons8-home-24.png" /><span>Back to my Portfolio</span>
                    </a>
                </li>
            </ul>

        </nav>




    </header><!-- End Header -->
    <!-- ======= Hero Section ======= -->
    <!--<div class="container">
        <h1>TacocaT</h1>
        <p> <span class="typed">A palindrome challenge.</span></p>-->
    <br /><br />
    <div class="container title"><p>Taco Cat Challenge</p></div>
    <div class="container">
        <div class="row border">
            <div class="col-sm"><p class="direct">Directions</p><p class="descrip">A palindrome is a word or phrase that is spelled the same way frontwards as it is spelled backwards, like taco cat.  You can type into the box, click flip, and we will let you know if that is a palindrome or not. How many can you think of?</p></div>
            <div class="col-sm">

                <img src="Images/gargar.png" />
            </div>
        </div>
    </div>
    <hr />
    <div class="container output">
        <div class="row">
            <div class="col-sm"><span>Type your word(s) here.</span></div>
            <div class="col-sm"></div>
            <div class="col-sm"></div>
        </div>
        <div class="row">
            <div class="col-lg"><input class="text" id="reverseString" /></div>
            <div class="col-lg"><button class="btn btn-primary" id="flip">Flip</button></div>
            <div class="col-lg"><h3><span class="typed" id="reverseOutput"></span></h3></div>
        </div>
    </div>


    <div>
        <a href= "https://twitter.com/charlie_tincher" target="blank">
            <img src="Images/icons8-twitter-circled-40.png" />
        </a>
        <a href= "https://www.linkedin.com/in/charles-tincher-ba40671b8/" target="blank">
            <img src="Images/icons8-linkedin-48.png" />
        </a>
        <a href= "https://github.com/Charlie8282" target="blank">
            <img src="Images/icons8-github-48.png" />
        </a>
    </div>


    <!--<div class="copyright">
        &copy; Copyright <strong><span>MyResume</span></strong>. All Rights Reserved
    </div>
    <div class="credits">-->
    <!-- All the links in the footer should remain intact. -->
    <!-- You can delete the links only if you purchased the pro version. -->
    <!-- Licensing information: [license-url] -->
    <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/free-html-bootstrap-template-my-resume/ -->
    <!--Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
            Icons by <a href="https://icons8.com/icon/88601/home">by Icons8</a>
        </div>
    </div>-->


    <script>

        document.getElementById("reverseString").addEventListener("keydown", function (evt) {

            var character = (evt.which) ? evt.which : evt.keyCode;
            if ((character >= 97 && character <= 122) ||
                (character >= 65 && character <= 90) || character == 8 || character == 16) {
                return true;
            } else {
                evt.preventDefault();
                return false;
            }

        });

        document.getElementById("flip").addEventListener("click", function () {

            let inputWord = document.getElementById("reverseString").value;
            let lowerInput = inputWord.toLowerCase().replace(/[`~!@#$%^&*()_|+\-=?;:'",.<>\{\}\[\]\\\/]|\s/gi, '');
            let reverseWord = "";
            for (let loop = inputWord.length - 1; loop >= 0; loop--) {
                reverseWord += lowerInput.charAt(loop);
            }
            if (inputWord == "") {
                swal("You must type something");
                return;
            }
            if (lowerInput == reverseWord) {
                swal("That's a plindrome!");
            }
            else {
                swal("That is not a palindrome, Try Again.");
            }
            document.getElementById("reverseOutput").innerHTML = reverseWord;


        })

    </script>

    <!-- Vendor JS Files -->
    <script src="Scripts/jquery.min.js"></script>
    <script src="Scripts/bootstrap.bundle.min.js"></script>
    <script src="Scripts/jquery.easing.min.js"></script>
    <script src="Scripts/validate.js"></script>
    <script src="Scripts/jquery.waypoints.min.js"></script>
    <script src="Scripts/counterup.min.js"></script>
    <script src="Scripts/isotope.pkgd.min.js"></script>
    <script src="Scripts/venobox.min.js"></script>
    <script src="Scripts/owl.carousel.min.js"></script>
    <script src="Scripts/typed.min.js"></script>
    <script src="Scripts/aos.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <!-- Template Main JS File -->
    <script src="/Scripts/main.js"></script>

    <script type="text/javascript"
            src="https://cdn.jsdelivr.net/npm/emailjs-com@2/dist/email.min.js">
    </script>


    <!-- The Modal -->
    <div class="modal fade" id="myModal">
        <div class="modal-dialog">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">CV coming soon!</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>

                <!-- Modal body -->
                <div class="modal-body">

                </div>

                <!-- Modal footer -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                </div>

            </div>
        </div>
    </div>







</body>

</html>





